<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <!-- nav bar -->
    <div class="hero">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">CONTACT ME</a></li>
            </ul>
        </nav>
        <!-- body -->
        <div class="detel">
            <h1>Hi! I'm Pavitra <span>Gautam</span></h1>
            <p>Currently I'm studing in Indian Institute of Information technology,<br> Bhagalpur and from Computer Science and Engineering Branch. <br>
                Hope to have great 4 years ahead. I have compeleted <br> my schooling from Indraprastha Pubic School,Katha Baghpat.<br> I Love coding,
                 video editing, photography, graphic <br> designing, singing, listening music, Painting and Drawing. <br> I'm a Philomath who is always ready
                  to learn new things. <br>
                 I like to take up challenges and think to accept both <br> success and failure in a balanced way to move forward.</p>
            <br>
            <a target="_blank" href="myResume1.pdf" class="botton">DOWNLOAD CV</a>
        </div>
        <div class="images">
            <img src="to1_prev_ui.png" class="girl" >
            <img src="imi.png" class="shape">
        </div>

        <!-- contact section -->
        <div>
            <section id="contact">
                <h1 class="heading">CONTACT ME</h1>
                <form action="" class="form">
                    <input type="text" name="name" class="input" placeholder="Enter Your Name">
                    <input type="email" name="email" class="input" placeholder="Enter Your email">
                    <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
                    <input type="submit" value="SEND" ID="send">
                </form>
            </section>
        </div>
        <!-- footer section start -->
    <footer>
        Created By Pavitra Gautam</a> | 2020 All rights reserved.
    </footer>
    </div>
</body>
</html>